authentication package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   authentication.services
   authentication.views

Submodules
----------

authentication.apps module
--------------------------

.. automodule:: authentication.apps
   :members:
   :show-inheritance:
   :undoc-members:

authentication.constants module
-------------------------------

.. automodule:: authentication.constants
   :members:
   :show-inheritance:
   :undoc-members:

authentication.serializers module
---------------------------------

.. automodule:: authentication.serializers
   :members:
   :show-inheritance:
   :undoc-members:

authentication.tests module
---------------------------

.. automodule:: authentication.tests
   :members:
   :show-inheritance:
   :undoc-members:

authentication.urls module
--------------------------

.. automodule:: authentication.urls
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: authentication
   :members:
   :show-inheritance:
   :undoc-members:
