.card {
  padding: 40px;
  background-color: #191a24;
  border: 1px solid #2e3042;
  border-radius: 8px;
  text-align: center;
  color: white;
  &__container {
    height: 100vh;
    width: 100%;
    align-items: center;
    &--search {
      flex-direction: column;
      gap: 40px;
    }
  }
  &__title {
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 40px;
    font-size: 20px;
  }
  &__logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 40px;
  }
  &__text {
    margin: 40px 0;
    letter-spacing: 1.5px;
    font-size: 16px;
  }
  &__results {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 20px;
    &-empty {
      color: white;
    }
  }
}

@media screen and (min-width: 600px) {
  .card {
    &__container {
      display: flex;
      justify-content: center;
    }
  }
}

@media only screen and (max-width: 599px) {
  .card {
    &__container {
      display: grid;
      &--search {
        display: flex;
        justify-content: center;
        padding-left: 32px;
      }
    }
  }
}