.register {
  &__container {
    height: 100vh;
    width: 100%;
    align-items: center;
  }
  &__card {
    padding: 40px;
    background-color: #191a24;
    border: 1px solid #2e3042;
    border-radius: 8px;
    text-align: center;
    color: white;
  }
  &__title {
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 40px;
    font-size: 20px;
  }
  &__inputWrapper {
    margin-bottom: 3rem;
    position: relative;
  }

  &__label {
    display: flex;
    align-items: center;
    font-size: 16px;
    letter-spacing: 1.5px;
    padding-bottom: 10px;
    gap: 10px;
  }
  &__input {
    width: 380px;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    letter-spacing: 1.5px;
    line-height: 1.5;
  }
  &__inputError {
    border-color: red;
  }
  &__buttons {
    display: flex;
    justify-content: center;
  }
  &__button {
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1.5px;
    background-color: #4055db;
    &:hover {
      background-color: #4055dbb3;
    }
  }
  &__errorMsg {
    text-align: left;
    padding-left: 8px;
    position: absolute;
    top: 28px;
    left: 0;
    color: red;
    font-size: 0.875rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, top 0.3s ease, visibility 0.3s;
  }

  &__errorMsgDisplay {
    top: 5.5rem;
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (min-width: 600px) {
  .register {
    &__container {
      display: flex;
      justify-content: center;
    }
    &__input {
      width: 380px;
    }
  }
}

@media only screen and (max-width: 599px) {
  .register {
    &__container {
      display: grid;
    }
    &__input {
      width: -webkit-fill-available;
    }
  }
}
